<Project Sdk="Microsoft.NET.Sdk.Web">
 
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>f2dfb25c-de48-491d-bc85-ebc972fa71db</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Lamar" Version="1.1.2" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="1.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>
    
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="yarn install" />
    <Exec Command="node_modules/.bin/gulp clean" />
    <Exec Command="node_modules/.bin/gulp min" />
  </Target>
  
</Project>