# BookLibrary-NetCore

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AKS.md  BookLibrary-NetCore.sln  BookLibrary.sln  DOCKER-COMPOSE.md  KUBERNETES.md  LICENSE  LICENSE.txt  README.md  SFMESH.MD  SFMESH.md  booklibrary-clusterip-svc.yaml  booklibrary-configmap.yaml  booklibrary-deployment.yaml  booklibrary-ingress.yaml  booklibrary-loadbalancer-svc.yaml  booklibrary-nodeport-svc.yaml  booklibrary-pod.yaml  booklibrary-service.yaml  booklibrary.yaml  build.sh  deploy.cmd  docker-compose-build.yml  docker-compose-mongo.yml  docker-compose.ci.build.yml  docker-compose.dev.yml  docker-compose.mongo.windows.yml  docker-compose.mongo.yml  docker-compose.override.windows.yml  docker-compose.override.yml  docker-compose.yml  global.json  mesh_rp.linux.json
.azure/pipelines/: ci.yml  cicd.yml
BookLibrary/: BookLibrary.csproj  Dockerfile  Dockerfile.windows  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  libman.json  package-lock.json  package.json  web.config
BookLibrary.Application/: BookLibrary.Application.sfproj
BookLibrary.Application/ApplicationPackageRoot/: ApplicationManifest.xml
BookLibrary.Application/ApplicationPackageRoot/BookLibraryPkg/: ServiceManifest.xml
BookLibrary.Application/ApplicationParameters/: Cloud.xml  Local.5Node.xml
BookLibrary.Application/PublishProfiles/: Cloud.xml
BookLibrary.Test/: BookLibrary.Test.csproj  BooksControllerTest.cs
BookLibrary.Test/Properties/: launchSettings.json
BookLibrary/Common/: ApplicationEvents.cs  EpochDateTimeConverter.cs  ErrorData.cs  Extensions.cs  MongoClientOptions.cs  ServiceCollectionExtensions.cs
BookLibrary/Controllers/: BooksController.cs  ValuesController.cs
BookLibrary/Models/: Book.cs  BookRepository.cs  BsonMapping.cs  IBookRepository.cs  Keyword.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/wwwroot/: index.html
BookLibrary/wwwroot/js/: app.js  app.min.js  app.min.js.map
BookLibrary/wwwroot/js/collections/: library.js
BookLibrary/wwwroot/js/models/: book.js
BookLibrary/wwwroot/js/views/: book.js  library.js
BookLibrary/wwwroot/lib/jquery-dateFormat/: .bower.json
docs/: DOCKER-COMPOSE.md  KUBERNETES.md
k8s/: booklibrary-clusterip-deployment.yaml  booklibrary-ingress.yaml  booklibrary-loadbalancer-svc.yaml
manifests/: app-deployment-clusterip.yaml  app-deployment-loadbalancer.yaml  clusterip-deployment.yaml  configmap.yaml  deployment-loadbalancer.yaml  ingress.yaml  loadbalancer-deployment.yaml  secrets.yaml  zipkin-deployment.yaml
src/BookLibrary/: BookLibrary.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  package-lock.json  package.json
src/BookLibrary/Common/: ApplicationEvents.cs  EpochDateTimeConverter.cs  ErrorInformation.cs  Extensions.cs  LoggerExtensions.cs  MongoExtension.cs  ObjectIdConstraint.cs  ServiceCollectionExtensions.cs
src/BookLibrary/Controllers/: BooksController.cs  ProblemDetailsController.cs
src/BookLibrary/Models/: Book.cs  BookRepository.cs  BsonMapping.cs  IBookRepository.cs  ILibraryService.cs  Keyword.cs  MongoLibraryService.cs
src/BookLibrary/Mongo/: BsonMapping.cs  LibraryService.cs  LoggerExtensions.cs  MongoDriverExtension.cs  MongoEventTracer.cs  ObjectIdConstraint.cs  ServiceCollectionExtensions.cs  TracingEvents.cs
src/BookLibrary/MongoDB/: BsonMapping.cs  LibraryService.cs  LoggerExtensions.cs  MongoDependencyTracer.cs  MongoDriverExtension.cs  ObjectIdConstraint.cs  ServiceCollectionExtensions.cs  TracingEvents.cs
src/BookLibrary/Properties/: launchSettings.json
src/BookLibrary/wwwroot/: index.html
src/BookLibrary/wwwroot/css/: screen.css  screen.min.css
test/BookLibrary.Test/: BookLibrary.Test.csproj  BooksControllerTest.cs
