<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BookLibrary</RootNamespace>
    <UserSecretsId>f2dfb25c-de48-491d-bc85-ebc972fa71db</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <PackageReference Include="OpenTelemetry.Collector.AspNetCore" Version="0.2.0-alpha.238" />
    <PackageReference Include="OpenTelemetry.Collector.Dependencies" Version="0.2.0-alpha.238" />
    <PackageReference Include="OpenTelemetry.Exporter.ApplicationInsights" Version="0.2.0-alpha.238" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.2.0-alpha.238" />
    <PackageReference Include="OpenTelemetry.Hosting" Version="0.2.0-alpha.238" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="node_modules/.bin/gulp" />
  </Target>

</Project>
