<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170210-02" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
    <PackageReference Include="xunit" Version="2.2.0-rc1-build3507" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-rc1-build1247" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookLibrary\BookLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>